<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Odun Bot Site</title>
    <meta charset="utf-8">
</head>
<body>
<center>
<h2>
Odun Bot
</h2>
<p>
<a href="index.html">Ana Sayfa</a>
<a href="https://discord.com/oauth2/authorize?client_id=606084068622336001&scope=bot&permissions=805314622" target="_blank">Davet Et</a>
<a href="https://discord.gg/S6vNVHvkXx" target="_blank">Önerilen Sunucu</a>
<a href="https://discord.gg/qjz3yzc6rj" target="_blank">Destek Sunucu</a>
<a href="https://top.gg/bot/606084068622336001" target="_blank">Discord Bot List</a>
<a href="https://top.gg/bot/606084068622336001/vote" target="_blank">Oy Ver</a>
</p>
<br><br><br>
<h3>Bot Hakkında</h3>
<p>Mükemmel Bir Türkçe Botu <br> <u>Discord Bot List</u> Tarafından Onaylı Bir Bot </p>
<br><br><br>
<h3>Neden Biz?</h3>
<p>7/24 Uptime <br> %100 Güvenli <br> Her Sunucu Tarafından Beğenildilk <br> Mükemmel Moderasyon Komutları</p>
<br><br><br>
<h3>Yetkililer</h3>
<p>Gawatra <br> Emirhan Joletron</p>
</center>
</body>
</html>